<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"><meta property="og:title" content="常用软件公司官网及常用下载网站分享" />
<meta property="og:description" content="在搜索引擎搜索软件是，一不小心会被带伪装效果的广告链接所骗，下载到不安全带有木马的程序，对电脑伤极大，本文提供一个找软件公司官方的便捷导航及一些我用着还不错的相对而言还不错的下载网站。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://example.org/posts/%E5%B8%B8%E7%94%A8%E8%BD%AF%E4%BB%B6%E5%85%AC%E5%8F%B8%E5%AE%98%E7%BD%91%E5%8F%8A%E5%B8%B8%E7%94%A8%E4%B8%8B%E8%BD%BD%E7%BD%91%E7%AB%99/" />
<meta property="article:published_time" content="2019-09-15T00:05:01+00:00" />
<meta property="article:modified_time" content="2019-09-15T00:05:01+00:00" />
<title>常用软件公司官网及常用下载网站分享 |  LeeHorizon </title>
<link rel="icon" href="/favicon.png" type="image/x-icon">


<link rel="stylesheet" href="/book.min.1b994bd28c6ce2255f069b6bf6837b4d396307637fc48d61dcb2a6caac26e031.css" integrity="sha256-G5lL0oxs4iVfBptr9oN7TTljB2N/xI1h3LKmyqwm4DE=">


<script defer src="/search.min.493e91b1daa11b29727f7024ebc69a93e573c997994a73d144c87e2cbcd52739.js" integrity="sha256-ST6RsdqhGylyf3Ak68aak&#43;VzyZeZSnPRRMh&#43;LLzVJzk="></script>

<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
</head>

<body>
  <input type="checkbox" class="hidden" id="menu-control" />
  <main class="flex container">

    <aside class="book-menu fixed">
      <nav>
<h2 class="book-brand">
  <a href="http://example.org/">
     <img src="svg/logo.png" alt="Logo" />
     <span> LeeHorizon </span>
  </a>
</h2>


<div class="book-search">
  <input type="text" placeholder="Search" id="book-search-input" maxlength="64" />
  <div class="book-search-spinner spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>





    

  
  





 
  
    




  
  <ul>
    
      
        

  <li  class="book-section-flat" >
    
      

  <a href="/docs/example/" >
      Example Site
  </a>


    

    




  
  <ul>
    
      
        

  <li >
    
      

  <a href="/docs/example/table-of-contents/" >
      Table of Contents
  </a>


    

    




  
  <ul>
    
      
        <li>

  <a href="/docs/example/table-of-contents/with-toc/" >
      With ToC
  </a>

</li>
      
    
      
        <li>

  <a href="/docs/example/table-of-contents/without-toc/" >
      Without ToC
  </a>

</li>
      
    
      
        

  <li >
    
      

  <a href="/docs/example/table-of-contents/3rd/" >
      3rd
  </a>


    

    






  </li>


      
    
  </ul>
  



  </li>


      
    
  </ul>
  



  </li>


      
    
      
        

  <li  class="book-section-flat" >
    
      <span>Shortcodes</span>
    

    




  
  <ul>
    
      
        <li>

  <a href="/docs/shortcodes/buttons/" >
      Buttons
  </a>

</li>
      
    
      
        <li>

  <a href="/docs/shortcodes/columns/" >
      Columns
  </a>

</li>
      
    
      
        <li>

  <a href="/docs/shortcodes/expand/" >
      Expand
  </a>

</li>
      
    
      
        <li>

  <a href="/docs/shortcodes/hints/" >
      Hints
  </a>

</li>
      
    
      
        <li>

  <a href="/docs/shortcodes/katex/" >
      Katex
  </a>

</li>
      
    
      
        <li>

  <a href="/docs/shortcodes/mermaid/" >
      Mermaid
  </a>

</li>
      
    
      
        <li>

  <a href="/docs/shortcodes/tabs/" >
      Tabs
  </a>

</li>
      
    
  </ul>
  



  </li>


      
    
  </ul>
  



  











</nav>


<script>
(function() {
  var menu = document.querySelector("aside.book-menu nav");
  addEventListener("beforeunload", function(event) {
    localStorage.setItem("menu.scrollTop", menu.scrollTop);
  });
  menu.scrollTop = localStorage.getItem("menu.scrollTop");
})();
</script>

    </aside>

    <div class="book-posts">
      <header class="flex align-center justify-between book-header">
  <label for="menu-control">
    <img src="/svg/menu.svg" alt="Menu" />
  </label>
  <strong>常用软件公司官网及常用下载网站分享</strong>
</header>

      

<header class="markdown">
  <h1>常用软件公司官网及常用下载网站分享</h1>
  <h5>
    <strong>September 15, 2019</strong>
  </h5>
</header>
<article class="markdown"><p>在搜索引擎搜索软件是，一不小心会被带伪装效果的广告链接所骗，下载到不安全带有木马的程序，对电脑伤极大，本文提供一个找软件公司官方的便捷导航及一些我用着还不错的相对而言还不错的下载网站。</p>

<p><img src="https://support.content.office.net/zh-cn/media/b6e6039c-bf02-456e-90cf-aecb2c0d8a82.png" alt="" /></p>

<h3 id="部分著名软件企业官网">部分著名软件企业官网</h3>

<p>| 企业名称 | 代表作 | 主营方向 | 公司网址 |<br />
| :&ndash;: | :&ndash;: | :&ndash;: | :&ndash;: |
| Adobe | Photoshop, Illustrator, After Effects | 设计、创意、艺术 | <a href="https://www.adobe.com/cn/">adobe.com</a> |
| Autodesk | AutoCAD, 3ds Max, Maya | 工程制图、建模 | <a href="https://www.autodesk.com.cn">autodesk.com</a> |
| Microsoft | Windwos, Office | 办公、效率 | <a href="https://www.microsoftstore.com.cn/c/software">microsoft.com</a> |
| Corel | CorelDraw, CorelCAD, 会声会影 | 设计、创意、艺术 | <a href="https://www.corel.com">corel.com</a> |
| WinRAR | WinRAR | 压缩 | <a href="www.winrar.com">winrar.com</a> |
| vmware | Workstation Pro | 虚拟机 | <a href="https://www.vmware.com/">vmware.com</a> |
| WinRAR | WinRAR | 压缩 | <a href="www.winrar.com">winrar.com</a> |
| TeamViewer | TeamViewer | 远程控制 | <a href="https://www.teamviewer.cn">teamviewer.cn</a> |
| 金山软件 | WPS | 办公、效率 | <a href="https://www.wps.cn/">wps.cn</a> |
| PanDownload | PanDownload | 下载 | <a href="http://pandownload.com/">pandownload.com</a> |
| 迅雷软件 | 迅雷, 迅雷影音 | 下载 | <a href="https://dl.xunlei.com">xunlei.com</a> |
| IDM | IDM | 下载 | <a href="http://www.internetdownloadmanager.com">internetdownloadmanager.com</a> |</p>

<p><em>提示：以上提供的页面及下载地址均为官方性质，请放心访问下载。</em></p>

<h3 id="个人推荐软件-游戏-下载网站">个人推荐软件(游戏)下载网站</h3>

<p>| 网站名称 | 类型 | 网址 |<br />
| :&ndash;: | :&ndash;: | :&ndash;: |
| 潘多拉盒子 | 软件综合 | <a href="https://www.inpandora.com/">inpandora.com</a> |
| 软矿MK’sWP | 前端开发 | <a href="http://www.mkswp.com/">mkswp.com</a> |
| ITellYou | 微软镜像 | <a href="http://msdn.itellyou.cn/">msdn.itellyou.cn</a> |
| 系统之家 | 软件综合 | <a href="http://www.xp510.com/">xp510.com</a> |
| 大眼仔 | 软件综合 | <a href="http://www.dayanzai.me/">dayanzai.me</a> |
| 异次元 | 资讯, 软件综合 | <a href="https://www.iplaysoft.com/">iplaysoft.com</a> |
| 苹果软件园 | macOS软件综合 | <a href="https://www.maczapp.com/">maczapp.com</a> |
| Steam | 游戏托管 | <a href="https://store.steampowered.com/">store.steampowered.com</a> |
| 3DM | 游戏综合 | <a href="https://www.3dmgame.com/">3dmgame.com</a> |
| 游民星空 | 游戏综合 | <a href="https://www.gamersky.com">gamersky.com</a> |
| 游侠网 | 游戏综合 | <a href="https://www.ali213.net/">ali213.net</a> |
| 游迅网 | 游戏综合 | <a href="http://www.yxdown.com/">yxdown.com</a> |</p>

<h3 id="声明">声明</h3>

<p>本页名提供下载链接均来自字体官方发布页面，如本站不慎侵犯你的版权请联系我，我将及时处理，并撤下相关内容！</p></article>

      

      
    </div>

    
  

  <aside class="book-toc level-6 fixed">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="#部分著名软件企业官网">部分著名软件企业官网</a></li>
<li><a href="#个人推荐软件-游戏-下载网站">个人推荐软件(游戏)下载网站</a></li>
<li><a href="#声明">声明</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </aside>



  </main>

  
</body>

</html>
